# PTI-Ear-Trainer

./: .editorconfig  LICENSE  PTI-Ear-Trainer.sln  README.md
.github/workflows/: build.yml  cd.yml  ci.yml
PTI-Ear-Trainer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PTI-Ear-Trainer.csproj
PTI-Ear-Trainer-Model/: EarTrainer.cs  GameDifficulty.cs  GuessEventArgs.cs  Interval.cs  IntervalPuzzle.cs  Note.cs  PTI-Ear-Trainer-Model.cs  PTI-Ear-Trainer-Model.csproj
PTI-Ear-Trainer-Test/: ModelTest.cs  PTI-Ear-Trainer-Test.csproj
PTI-Ear-Trainer/View/: About.xaml  About.xaml.cs  BrushColorConverter.cs  GameWindow.xaml  GameWindow.xaml.cs  Howtoplay.xaml  Howtoplay.xaml.cs  InverseBooleanConverter.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicalNotationIntervalControl.xaml  MusicalNotationIntervalControl.xaml.cs
PTI-Ear-Trainer/ViewModel/: Instrument.cs  IntervalInfo.cs  PuzzleViewModel.cs
